#############################
### Storage Configuration ###
#############################
NTAP_CLUSTER_NAME=<cluster or svm>
NTAP_PORT=<80 or 443>
NTAP_USERNAME=<netapp user>
NTAP_PASSWORD=<netapp password>
NTAP_HTTPS_ENABLE=<true or false>
NTAP_SNAPSHOT_NAME=<snapshot name>
NTAP_SVM=<svm>
NTAP_VOLUME_NAME=<volume name>
NTAP_VOLUME_CLONE_NAME=<volume clone name>

##########################
### Host Configuration ###
##########################
HOST_EXPORT_CIDR=0.0.0.0/0
HOST_EXPORT_PERMISSION=read_write
HOST_EXPORT_POLICY_NAME=<netapp export policy>
HOST_MOUNT_CMD=<cmd to mount snapshot>
HOST_UMOUNT_CMD=<cmd to unmount snapshot>
HOST_MOUNT_PATH=<mount path to snapshot>

#################################
### Hyperscaler Configuration ###
#################################
HYPERSCALER_BUCKET_NAME=<bucket name>
HYPERSCALER_BACKUP_TIMESTAMP_ENABLE=<true or false>
